# Sofra

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_add_circle_shape.xml  background_cart_circle_shape.xml  background_checkbox.xml  background_circle_shape.xml  background_close_circle_shape.xml  background_dialog_add_category.xml  background_done_circle_shape.xml  background_fragment_client_about_layout.xml  background_fragment_client_contact_layout.xml  background_fragment_client_show_offers_list_row_item_layout.xml  background_fragment_complete_order_layout.xml  background_fragment_complete_order_round_corner_layout_green.xml  background_fragment_complete_order_round_corner_layout_purple.xml  background_fragment_complete_order_round_corner_layout_red.xml  background_fragment_forget_password_layout.xml  background_get_food_item_layout.xml  background_list_of_restaurants_row_item_layout.xml  background_remove_circle_shape.xml  background_show_food_list_row_item_layout.xml  background_spinner_arrow_and_home_black.xml  background_spinner_arrow_downward.xml  background_spinner_arrow_downward_black.xml  background_spinner_arrow_downward_with_underline.xml  background_spinner_search.xml  background_text_round_corner_grey.xml  background_user_circle_shape.xml  background_user_circle_shape_white.xml  background_white_circle_shape.xml  checkbox.xml  checkbox_selected.xml  ic_aboutapp_purple.xml  ic_add_item.xml  ic_arrow_downward.xml  ic_bad_rate.xml  ic_btn_entro.xml  ic_btn_green.xml  ic_calendar_alt_solid.xml  ic_chicken_fries.xml  ic_close_blue.xml  ic_commision.xml  (+34 more)
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_add_category.xml  dialog_add_item.xml  dialog_add_offers.xml  dialog_client_logout.xml  dialog_client_review_and_comment.xml  dialog_edit_category.xml  dialog_logout_action.xml  dialog_register_success.xml  dialog_restaurant_add_category.xml  dialog_restaurant_cancel_order.xml  dialog_restaurant_edit_category.xml  fragment_add_category.xml  fragment_car_row_item.xml  fragment_cart.xml  fragment_cart_row_item.xml  fragment_client_about.xml  fragment_client_change_password.xml  fragment_client_contact.xml  fragment_client_forget_password_step_one.xml  fragment_client_forget_password_step_two.xml  fragment_client_login.xml  fragment_client_more.xml  fragment_client_offer_details.xml  fragment_client_profile.xml  fragment_client_register.xml  fragment_client_show_categories_row_item.xml  fragment_client_show_offers_list.xml  fragment_client_show_offers_list_row_item.xml  fragment_complete_order.xml  fragment_completed_orders.xml  fragment_confirm_client_order.xml  fragment_confirm_order.xml  fragment_current_orders.xml  fragment_current_orders_row_item.xml  fragment_edit_category.xml  fragment_entro.xml  fragment_get_food_item.xml  fragment_list_of_restaurants.xml  (+43 more)
(+203 files in other folders)
