<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/activity_home_toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#1B8A7373">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_home_toolbar_rel">

            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="@drawable/ic_notifications_none" />


            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_shopping_cart"
                android:layout_margin="@dimen/_7sdp"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/activity_home_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/activity_home_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#CBFF137F"/>


</RelativeLayout>