<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/dark_white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/category_dialog_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="category picture"
        android:textColor="@color/purple"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/dialog_add_category_rl_image"
        android:layout_width="@dimen/album_dp_80"
        android:layout_height="@dimen/album_dp_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/album_dp_4"
        android:background="@drawable/shape_circle_white"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialog_add_category_ci_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <EditText
        android:id="@+id/dialog_add_category_et_category_name"
        style="@style/margin_st_end"
        android:layout_width="@dimen/_250sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/shape_circle_rect_grey"
        android:hint="category name"
        android:paddingStart="@dimen/_16sdp"
    />

    <Button
        android:id="@+id/dialog_add_category_bt_add"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/shape_btn_rectangle"
        android:text="add"
        android:textColor="@color/white" />


</LinearLayout>