<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/shape_circle_rect_grey"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/purple"
        android:text="Your Data  is Sent Successfully"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />



</LinearLayout>