<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_restaurant_profile_proceed_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_proceed_info_et_minimum_charge"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_payment_black"
                android:hint="  50 EGP"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_proceed_info_et_delivery_time"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_access_time_black"
                android:hint="  30 min"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_20ssp"
                    android:text="State"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="#1C1C29"/>


                <Switch
                    android:id="@+id/fragment_restaurant_profile_proceed_info_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:theme="@style/SCBSwitch"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="Contact Details"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="#1C1C29"/>



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_proceed_info_phone"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_call_black"
                android:hint="  Call"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_proceed_info_whatsapp"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_call_black"
                android:hint="  Whats app"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />




            <LinearLayout
                android:id="@+id/fragment_restaurant_profile_proceed_info_btn_edit"
                style="@style/background_fragment_complete_order_round_corner_layout_red"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Edit"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>