<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_client_show_offers_list_row_item_layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/fragment_client_show_offers_list_row_item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toEndOf="@id/fragment_client_show_offers_list_row_item_iv"
        android:background="@drawable/background_fragment_client_show_offers_list_row_item_layout"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="#423F3F"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/fragment_client_show_offers_list_row_item_tv"/>

        <LinearLayout
            style="@style/background_fragment_complete_order_round_corner_layout_red"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:id="@+id/fragment_client_show_offers_list_row_item_layout_details">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Details"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_client_show_offers_list_row_item_iv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop" />


</RelativeLayout>