<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical"
    android:id="@+id/fragment_restaurant_show_offers_list_row_item_layout_main">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@null"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_130sdp"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_edit_green"
                android:id="@+id/fragment_restaurant_show_offers_list_row_item_iv_edit"/>
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:srcCompat="@drawable/ic_delete_red"
                android:id="@+id/fragment_restaurant_show_offers_list_row_item_iv_delete"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/fragment_client_show_offers_list_row_item_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-70dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_toEndOf="@id/fragment_client_show_offers_list_row_item_iv_restaurant_logo"
                    android:background="@drawable/background_fragment_client_show_offers_list_row_item_layout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="#423F3F"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/fragment_restaurant_show_offers_list_row_item_tv_name"/>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_38sdp"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="#423F3F"
                        android:gravity="center"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:id="@+id/fragment_restaurant_show_offers_list_row_item_tv_description"/>
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_38sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#423F3F"
                    android:gravity="center"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/fragment_restaurant_show_offers_list_row_item_tv_cost"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/fragment_client_show_offers_list_row_item_iv_restaurant_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center_horizontal"
                android:scaleType="centerCrop" />


        </RelativeLayout>


    </com.chauthai.swipereveallayout.SwipeRevealLayout>





</LinearLayout>