<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/_70sdp"
        android:id="@+id/fragment_store_info_state"
        style="@style/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"/>

    <TextView
        style="@style/margin_st_end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"
        android:background="@color/light_grey"/>
    <TextView
        android:id="@+id/fragment_store_info_city"
        style="@style/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"/>
    <TextView
        style="@style/margin_st_end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"
        android:background="@color/light_grey"/>
    <TextView
        android:id="@+id/fragment_store_info_region"
        style="@style/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"/>
    <TextView
        style="@style/margin_st_end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"
        android:background="@color/light_grey"/>
    <TextView
        android:id="@+id/fragment_store_info_minimumCharge"
        style="@style/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"/>
    <TextView
        style="@style/margin_st_end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"
        android:background="@color/light_grey"/>
    <TextView
        android:id="@+id/fragment_store_info_deliveryCost"
        style="@style/margin_16dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="@dimen/_24ssp"/>
    <TextView
        style="@style/margin_st_end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_1"
        android:background="@color/light_grey"/>

</LinearLayout>