<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_restaurant_profile_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_restaurant_profile_info_logo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_kfc_logo" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_info_et_name"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_perm_identity_black"
                android:hint="  Restaurant Name"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_info_rt_email"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_email_black"
                android:hint="  E-mail"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />

            <Spinner
                android:id="@+id/fragment_restaurant_profile_info_sp_city"
                style="@style/spinner_arrow_and_home_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />

            <Spinner
                android:id="@+id/fragment_restaurant_profile_info_sp_region"
                style="@style/spinner_arrow_and_home_black"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp" />


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_restaurant_profile_info_et_cost"
                style="@style/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/background_text_round_corner_grey"
                android:drawableStart="@drawable/ic_payment_black"
                android:hint="  cost"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColorHint="#575555"
                android:textSize="@dimen/_15ssp" />


            <LinearLayout
                android:id="@+id/fragment_restaurant_profile_info_btn_proceed"
                style="@style/background_fragment_complete_order_round_corner_layout_red"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="Proceed"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>