<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_round_corner_grey"
        android:hint="Old Password"
        android:paddingStart="@dimen/_10sdp"
        android:textColorHint="#575555"
        android:textSize="@dimen/_15ssp" />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_round_corner_grey"
        android:hint="New Password"
        android:paddingStart="@dimen/_10sdp"
        android:textColorHint="#575555"
        android:textSize="@dimen/_15ssp" />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_text_round_corner_grey"
        android:hint="Confirm New Password"
        android:paddingStart="@dimen/_10sdp"
        android:textColorHint="#575555"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        style="@style/background_fragment_complete_order_round_corner_layout_red"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Change"
            android:textColor="#fff"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>


</LinearLayout>